-- classes.poop

create Module
	Main <- main


-- By sending the create message to Class, we effectively "inherit" from
-- it. Class, itself is an object acting as a psudo "class". 
-- The keyword arguments are used to declare attributes of the properties
-- instance objects using Employee as a class template

Employee <- create Class
    name <- Void    -- Default values
    salary <- Void  -- Void ensures that any access results in a fatal error.

main ->
    
    -- This time we send the Employee class like object the create message.
    -- It has the effect of "instantiating" an Employee.
    bob <- create Employee
        name <- "Bob"
        salary <- 70000
    
    sally <- create Employee
        name <- "Sally"
        salary <- 75000

    -- Since the objects have given values to name and salary
    -- accessing them will not cause a fatal error.

    -- "if" is a method on the Bool instance objects and it takes
    -- either one or two parameters as blocks, one for either potential
    -- truth value or both.
    
    greater, lesser <- if (salary sally > salary bob)
        true -> (sally, bob)
        false -> (bob, sally)

    -- Send the format message to the String and the result: printf.
    
    print $
        format "%s makes more than %s"
            substitutions <- (name greater, name lesser)